<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="author" content="Saikiran">
    <meta name="description" content="Movie Booking Application">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
        crossorigin="anonymous">

        <link rel="stylesheet" href="css/style.css">
    

    <title>BookMyMovie</title>
</head>

<body>

    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-light bg-danger">
        <a class="navbar-brand" href="#">BookMyMovie</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="#">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">About</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Movies</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Contact</a>
                </li>
            </ul>
        </div>
    </nav>

    <!-- Carousel hero section -->
    <div id="carouselExample" class="carousel slide" data-ride="carousel">
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img src="images/adipurush.jpg" class="d-block w-100" alt="Slide 1">
            </div>
            <div class="carousel-item">
                <img src="images/beast.jpg" class="d-block w-100" alt="Slide 2">
            </div>
            <div class="carousel-item">
                <img src="images/rrr2.jpg" class="d-block w-100" alt="Slide 3">
            </div>
        </div>
        <a class="carousel-control-prev" href="#carouselExample" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselExample" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
        </a>
    </div>

    <!-- Main Section -->
    <div class="container mt-5">
        <div class="row">
            <!-- Movie Listings Section -->
            <div class="col-md-12">
                <h2 class="mb-4">Now Showing</h2>
                <div class="row">
                    <div class="col-md-4">
                        <div class="card">
                            <img src="images/adipurush.jpg" class="card-img-top" alt="Adipurush">
                            <div class="card-body">
                                <h5 class="card-title">Adipurush</h5>
                                <p class="card-text">Fallen in Love with Rama</p>
                                <a href="#" class="btn btn-primary">Book Now</a>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-4">
                        <div class="card">
                            <img src="images/beast.jpg" class="card-img-top" alt="Beast">
                            <div class="card-body">
                                <h5 class="card-title">Beast</h5>
                                <p class="card-text">Witness power of Vijay</p>
                                <a href="#" class="btn btn-primary">Book Now</a>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-4">
                        <div class="card">
                            <img src="images/rrr2.jpg" class="card-img-top" alt="RRR">
                            <div class="card-body">
                                <h5 class="card-title">RRR</h5>
                                <p class="card-text">Rise, Roar, Revolt</p>
                                <a href="#" class="btn btn-primary">Book Now</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Special Offers Section -->
<div class="col-md-12 mt-5">
    <h2 class="mb-4">Special Offers</h2>
    <div class="row">
        <div class="col-md-6">
            <div class="card d-flex flex-column">
                <img src="https://d1ilnltdtrvmj1.cloudfront.net/cb_images/buy-1-ticket-a-get-1-free-2C-when-using-citi-priority-2C-citigold-a-citigold-private-client-world-de.jpg"
                    class="card-img-top img-fluid" alt="Combo Offer">
                <div class="card-body">
                    <h5 class="card-title">Buy 1 Get 1</h5>
                    <p class="card-text">Bring your buddy</p>
                    <a href="#" class="btn btn-primary">View Details</a>
                </div>
            </div>
        </div>
        <div class="col-md-6">
            <div class="card d-flex flex-column">
                <img src="https://recipes.net/wp-content/uploads/2020/03/Movie-Night-Snacks.jpg"
                    class="card-img-top" alt="Weekend Discount">
                <div class="card-body">
                    <h5 class="card-title">Combo offer</h5>
                    <p class="card-text">Get popcorn and a drink at a special price with your movie ticket.</p>
                    <a href="#" class="btn btn-primary">View Details</a>
                </div>
            </div>
        </div>
    </div>
    

        
    </div>
</div>


    <!-- Footer -->
    <footer class="bg-danger text-center text-lg-start mt-5">
        <div class="text-center p-3">
            <a href="#" class="social-icons"><i class="fab fa-facebook"></i></a>
            <a href="#" class="social-icons"><i class="fab fa-twitter"></i></a>
            <a href="#" class="social-icons"><i class="fab fa-instagram"></i></a>
            &copy; 2023 BookMyMovie. All rights reserved.
        </div>
    </footer>

    <!-- Bootstrap JS, Popper.js, and jQuery -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>

</html>
