<div id="issues">
    <div class="container">
      <div *ngIf="content && content.length > 0; else noIssues">
        <!-- Use ngFor to iterate over issues and display them -->
        <div *ngFor="let issue of content">
          <div class="issue-item">
            <span>{{ issue.title }}</span>
            <span>{{ issue.description }}</span>
            <!-- Add more properties based on your issue object -->
 
            <!-- Button to delete the issue -->
            <button (click)="deleteIssue(issue.id)">Delete</button>
          </div>
        </div>
      </div>
      <!-- If there are no issues, show a message -->
      <ng-template #noIssues>
        <p>No issues found.</p>
      </ng-template>
    </div>
  </div>
     