
#issues{
    padding-top: 4rem;
    padding-bottom: 4rem;
}

.container{
    margin: auto;
}

* {
 box-sizing: border-box;
}

body {
 font-family: Arial, Helvetica, sans-serif;
}

.column {
 float: left;
 padding: 0 10px;
}

/* Remove extra left and right margins, due to padding */
.row {margin: 0 -5px;}

/* Clear floats after the columns */
.row:after {
 content: "";
 display: table;
 clear: both;
}

/* Responsive columns */
@media screen and (max-width: 600px) {
 .column {
   width: 100%;
   display: block;
   margin-bottom: 20px;
 }
 #issues{
     padding-top: 9rem;
     padding-bottom: 5rem;
 }
}

/* Style the counter cards */
.card {
 box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
 padding: 16px;
 text-align: center;
 background-color: #f1f1f1;
}
