
        body {
            font-family: 'Roboto', sans-serif;
        }

        .navbar {
            background-color: #f8f9fa;
        }

        .navbar-brand {
            font-weight: 700;
        }

        .carousel-item img {
            max-height: 400px;
            object-fit: cover;
        }

        .card {
            margin-bottom: 20px;
        }

        .social-icons i {
            font-size: 24px;
            margin-right: 10px;
            color: #007bff;
        }
   